<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Learning Quiz</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="layout">
        <div id="button_section">
            <a><button class="button">Put word in suitable place in sentence</button></a>
            <a href="html/fill-in-black.html"><button class="button">fill in blanks</button></a>
            <a><button class="button">construct sentences</button></a>
            <a><button class="button">other</button></a>
        </div>
    </div>
</body>
</html>